<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFH-ge-kJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="Kqp-2H-i9N">
            <objects>
                <viewController title="Trips" id="wut-ig-5LQ" customClass="TripsViewController" customModule="ProjetDevMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ago-kA-BKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-C1-1wa">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripItemCell" rowHeight="215" id="6Io-e4-2Sd" customClass="TripItemTableViewCell" customModule="ProjetDevMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Io-e4-2Sd" id="12j-Ra-IQh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-vh-871">
                                                    <rect key="frame" x="173.5" y="11" width="154.5" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-AI-2Mv">
                                                            <rect key="frame" x="8" y="8" width="138.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="477-2J-mqh">
                                                            <rect key="frame" x="8" y="37" width="62" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="DuO-Dt-xRU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-uw-mxu">
                                                            <rect key="frame" x="8" y="65.5" width="56" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="r1v-gt-Cdm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-uc-S49">
                                                            <rect key="frame" x="84" y="37" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za8-wd-8Pf">
                                                            <rect key="frame" x="84" y="64.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RhX-uc-S49" firstAttribute="leading" secondItem="477-2J-mqh" secondAttribute="trailing" constant="14" id="6uu-vz-SvE"/>
                                                        <constraint firstItem="pu8-uw-mxu" firstAttribute="leading" secondItem="W3G-AI-2Mv" secondAttribute="leading" id="Hco-Nu-EKL"/>
                                                        <constraint firstAttribute="bottom" secondItem="pu8-uw-mxu" secondAttribute="bottom" constant="8" id="Kc6-7B-Rj1"/>
                                                        <constraint firstItem="W3G-AI-2Mv" firstAttribute="leading" secondItem="Zec-vh-871" secondAttribute="leading" constant="8" id="LQY-MU-334"/>
                                                        <constraint firstItem="za8-wd-8Pf" firstAttribute="leading" secondItem="pu8-uw-mxu" secondAttribute="trailing" constant="20" id="UBY-T6-jou"/>
                                                        <constraint firstItem="477-2J-mqh" firstAttribute="leading" secondItem="W3G-AI-2Mv" secondAttribute="leading" id="XRc-Gv-6Mc"/>
                                                        <constraint firstAttribute="trailing" secondItem="W3G-AI-2Mv" secondAttribute="trailing" constant="8" id="fTx-JX-kX7"/>
                                                        <constraint firstItem="za8-wd-8Pf" firstAttribute="centerY" secondItem="pu8-uw-mxu" secondAttribute="centerY" constant="-1" id="hIV-Bv-6QD"/>
                                                        <constraint firstItem="W3G-AI-2Mv" firstAttribute="top" secondItem="Zec-vh-871" secondAttribute="top" constant="8" id="nvL-ed-I7n"/>
                                                        <constraint firstItem="RhX-uc-S49" firstAttribute="centerY" secondItem="477-2J-mqh" secondAttribute="centerY" id="pfg-65-5oE"/>
                                                        <constraint firstItem="477-2J-mqh" firstAttribute="centerY" secondItem="Zec-vh-871" secondAttribute="centerY" id="y5e-dG-77S"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-yh-x0P">
                                                    <rect key="frame" x="15" y="109.5" width="313" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-gw-yiH">
                                                            <rect key="frame" x="8" y="8" width="99.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-VS-hKk">
                                                            <rect key="frame" x="115.5" y="8" width="32" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-UT-bfl">
                                                            <rect key="frame" x="8" y="37" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next to pay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS5-ov-JDl">
                                                            <rect key="frame" x="8" y="37" width="98.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-KK-15P">
                                                            <rect key="frame" x="114.5" y="37" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wGO-gw-yiH" firstAttribute="leading" secondItem="Plx-yh-x0P" secondAttribute="leading" constant="8" id="1gd-aG-c3r"/>
                                                        <constraint firstItem="cEv-VS-hKk" firstAttribute="top" secondItem="Plx-yh-x0P" secondAttribute="top" constant="8" id="5Ck-p9-jfA"/>
                                                        <constraint firstItem="SWD-KK-15P" firstAttribute="leading" secondItem="LS5-ov-JDl" secondAttribute="trailing" constant="8" id="6uN-Va-JbO"/>
                                                        <constraint firstItem="LS5-ov-JDl" firstAttribute="leading" secondItem="Plx-yh-x0P" secondAttribute="leading" constant="8" id="S8h-7h-C7O"/>
                                                        <constraint firstItem="cEv-VS-hKk" firstAttribute="leading" secondItem="wGO-gw-yiH" secondAttribute="trailing" constant="8" id="XDX-2E-etD"/>
                                                        <constraint firstItem="wGO-gw-yiH" firstAttribute="top" secondItem="Plx-yh-x0P" secondAttribute="top" constant="8" id="jHs-IR-gLe"/>
                                                        <constraint firstAttribute="bottom" secondItem="SWD-KK-15P" secondAttribute="bottom" constant="36.5" id="rqR-EC-lHT"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-Cp-HRS">
                                                    <rect key="frame" x="15" y="11" width="154.5" height="94.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ns2-Cp-HRS" firstAttribute="top" secondItem="12j-Ra-IQh" secondAttribute="topMargin" id="7T8-cq-h5q"/>
                                                <constraint firstItem="Ns2-Cp-HRS" firstAttribute="leading" secondItem="12j-Ra-IQh" secondAttribute="leadingMargin" id="7lr-GW-NUv"/>
                                                <constraint firstItem="Zec-vh-871" firstAttribute="trailing" secondItem="12j-Ra-IQh" secondAttribute="trailingMargin" id="BvA-xK-AcY"/>
                                                <constraint firstItem="Plx-yh-x0P" firstAttribute="bottom" secondItem="12j-Ra-IQh" secondAttribute="bottomMargin" id="Dlg-C8-PCN"/>
                                                <constraint firstItem="Zec-vh-871" firstAttribute="height" secondItem="Ns2-Cp-HRS" secondAttribute="height" id="F0W-Fg-5H5"/>
                                                <constraint firstItem="Plx-yh-x0P" firstAttribute="height" secondItem="Ns2-Cp-HRS" secondAttribute="height" id="Yjy-LZ-Ub4"/>
                                                <constraint firstAttribute="bottom" secondItem="LS5-ov-JDl" secondAttribute="bottom" constant="47" id="bfU-3i-ufk"/>
                                                <constraint firstItem="Zec-vh-871" firstAttribute="top" secondItem="12j-Ra-IQh" secondAttribute="topMargin" id="c5b-bJ-Ddo"/>
                                                <constraint firstItem="Zec-vh-871" firstAttribute="width" secondItem="Ns2-Cp-HRS" secondAttribute="width" id="gk9-fa-dC0"/>
                                                <constraint firstItem="Plx-yh-x0P" firstAttribute="trailing" secondItem="12j-Ra-IQh" secondAttribute="trailingMargin" id="lkk-2q-CXD"/>
                                                <constraint firstItem="Plx-yh-x0P" firstAttribute="leading" secondItem="12j-Ra-IQh" secondAttribute="leadingMargin" id="rZ7-ur-R5B"/>
                                                <constraint firstItem="Zec-vh-871" firstAttribute="leading" secondItem="Ns2-Cp-HRS" secondAttribute="trailing" constant="4" id="sdu-H7-0FH"/>
                                                <constraint firstItem="Plx-yh-x0P" firstAttribute="top" secondItem="Ns2-Cp-HRS" secondAttribute="bottom" constant="4" id="zyi-33-FEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="W3G-AI-2Mv" id="1rB-gd-iIy"/>
                                            <outlet property="endsDate" destination="za8-wd-8Pf" id="ncP-4q-2S1"/>
                                            <outlet property="nbParticipants" destination="cEv-VS-hKk" id="mBt-H8-CzJ"/>
                                            <outlet property="nextToPay" destination="SWD-KK-15P" id="8oP-Ae-wta"/>
                                            <outlet property="startsDate" destination="RhX-uc-S49" id="pgt-fe-V6z"/>
                                            <outlet property="tripImage" destination="Ns2-Cp-HRS" id="9rL-8Z-iNa"/>
                                            <segue destination="ZrB-TR-oy2" kind="show" id="JZd-at-LSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1B-na-v1G" firstAttribute="bottom" secondItem="k5m-C1-1wa" secondAttribute="bottom" constant="20" id="1Si-4h-pr4"/>
                            <constraint firstItem="Y1B-na-v1G" firstAttribute="trailing" secondItem="k5m-C1-1wa" secondAttribute="trailing" constant="16" id="Z5S-jC-kTQ"/>
                            <constraint firstItem="k5m-C1-1wa" firstAttribute="top" secondItem="Y1B-na-v1G" secondAttribute="top" id="u0L-8j-R7P"/>
                            <constraint firstItem="k5m-C1-1wa" firstAttribute="leading" secondItem="Y1B-na-v1G" secondAttribute="leading" constant="16" id="wN2-N5-kR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1B-na-v1G"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="SgW-9N-8rE">
                        <barButtonItem key="rightBarButtonItem" title="Add Trip" id="2vh-KZ-O6n">
                            <connections>
                                <segue destination="fHo-Gz-y08" kind="show" id="aIW-OR-h3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k5m-C1-1wa" id="Kg5-qy-pqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6f-n9-Ifd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-470.01499250374815"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="j76-Yq-FRu">
            <objects>
                <viewController id="ZrB-TR-oy2" customClass="TripDetailViewController" customModule="ProjetDevMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7h-Gb-DHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btd-y1-2vg">
                                <rect key="frame" x="16" y="75" width="244" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-qO-FXv">
                                <rect key="frame" x="16" y="127" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-LY-mii">
                                <rect key="frame" x="76" y="125" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJZ-pl-qKe">
                                <rect key="frame" x="76" y="156" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-SM-X6G">
                                <rect key="frame" x="16" y="156" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5pr-5F-gaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-zO-4qO">
                                <rect key="frame" x="16" y="185" width="138" height="30"/>
                                <state key="normal" title="Add new participant"/>
                                <connections>
                                    <segue destination="n9h-VH-4pl" kind="show" identifier="" id="AZe-Jt-L78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-HP-98Q">
                                <rect key="frame" x="16" y="223" width="122" height="30"/>
                                <state key="normal" title="Add new expense"/>
                                <connections>
                                    <segue destination="iRU-MJ-Q61" kind="show" id="ugi-mn-QO2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-kn-xxU">
                                <rect key="frame" x="16" y="519" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseIdCell" id="Lqt-0I-xH9">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqt-0I-xH9" id="RAA-Rq-ZbV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-0o-KgG">
                                <rect key="frame" x="16" y="316" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czf-Sp-9HI">
                                <rect key="frame" x="18" y="490" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-gp-265">
                                <rect key="frame" x="16" y="268" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-LV-ATd">
                                <rect key="frame" x="127.5" y="268" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z90-cR-rn4">
                                <rect key="frame" x="16" y="345" width="343" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCellId" id="TOU-7i-kHX">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOU-7i-kHX" id="nix-2v-B4a">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ja8-mL-E18" kind="show" id="U4J-ZF-HCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ce-LY-mii" firstAttribute="top" secondItem="btd-y1-2vg" secondAttribute="bottom" constant="8" symbolic="YES" id="008-j2-alg"/>
                            <constraint firstItem="4CL-zO-4qO" firstAttribute="leading" secondItem="Ad2-HP-98Q" secondAttribute="leading" id="0Hl-xQ-fA0"/>
                            <constraint firstItem="ioF-kn-xxU" firstAttribute="top" secondItem="czf-Sp-9HI" secondAttribute="bottom" constant="8" symbolic="YES" id="63G-en-zyF"/>
                            <constraint firstItem="4CL-zO-4qO" firstAttribute="leading" secondItem="h7h-Gb-DHX" secondAttribute="leadingMargin" id="7Kd-Lh-2hn"/>
                            <constraint firstAttribute="bottom" secondItem="czf-Sp-9HI" secondAttribute="bottom" constant="156" id="8jY-Im-rpb"/>
                            <constraint firstItem="4CL-zO-4qO" firstAttribute="leading" secondItem="4gm-SM-X6G" secondAttribute="leading" id="CS3-Or-zji"/>
                            <constraint firstItem="hZ0-LV-ATd" firstAttribute="leading" secondItem="fnp-gp-265" secondAttribute="trailing" constant="26" id="I7w-zg-7Ou"/>
                            <constraint firstItem="z90-cR-rn4" firstAttribute="leading" secondItem="5V9-kq-s6p" secondAttribute="leading" constant="16" id="LJx-xq-nG0"/>
                            <constraint firstItem="ioF-kn-xxU" firstAttribute="leading" secondItem="5V9-kq-s6p" secondAttribute="leading" constant="16" id="OAd-Cu-JXI"/>
                            <constraint firstItem="4gm-SM-X6G" firstAttribute="baseline" secondItem="DJZ-pl-qKe" secondAttribute="baseline" id="Pim-O3-hy2"/>
                            <constraint firstItem="fnp-gp-265" firstAttribute="leading" secondItem="OIm-0o-KgG" secondAttribute="leading" id="RwA-tn-8tS"/>
                            <constraint firstItem="rFj-qO-FXv" firstAttribute="leading" secondItem="4gm-SM-X6G" secondAttribute="leading" id="S7K-Xi-Z0o"/>
                            <constraint firstItem="btd-y1-2vg" firstAttribute="top" secondItem="5V9-kq-s6p" secondAttribute="top" constant="11" id="T9Z-CL-1i6"/>
                            <constraint firstItem="rFj-qO-FXv" firstAttribute="top" secondItem="btd-y1-2vg" secondAttribute="bottom" constant="10" id="Tjn-jT-yrP"/>
                            <constraint firstItem="OIm-0o-KgG" firstAttribute="top" secondItem="fnp-gp-265" secondAttribute="bottom" constant="27" id="YDH-HZ-Agb"/>
                            <constraint firstItem="0Ce-LY-mii" firstAttribute="trailing" secondItem="DJZ-pl-qKe" secondAttribute="trailing" id="aMf-DI-GSI"/>
                            <constraint firstItem="5V9-kq-s6p" firstAttribute="trailing" secondItem="ioF-kn-xxU" secondAttribute="trailing" constant="16" id="b4O-TA-x5T"/>
                            <constraint firstItem="DJZ-pl-qKe" firstAttribute="leading" secondItem="4gm-SM-X6G" secondAttribute="trailing" constant="8" id="cQh-o8-UUD"/>
                            <constraint firstItem="fnp-gp-265" firstAttribute="top" secondItem="Ad2-HP-98Q" secondAttribute="bottom" constant="15" id="co4-cn-lmP"/>
                            <constraint firstItem="0Ce-LY-mii" firstAttribute="leading" secondItem="DJZ-pl-qKe" secondAttribute="leading" id="egO-NX-JJX"/>
                            <constraint firstItem="czf-Sp-9HI" firstAttribute="top" secondItem="z90-cR-rn4" secondAttribute="bottom" constant="32" id="g6X-80-KBp"/>
                            <constraint firstItem="5V9-kq-s6p" firstAttribute="trailing" secondItem="z90-cR-rn4" secondAttribute="trailing" constant="16" id="ikS-5y-o8F"/>
                            <constraint firstItem="z90-cR-rn4" firstAttribute="top" secondItem="OIm-0o-KgG" secondAttribute="bottom" constant="8" id="inW-zk-EtL"/>
                            <constraint firstItem="5V9-kq-s6p" firstAttribute="trailing" secondItem="btd-y1-2vg" secondAttribute="trailing" constant="115" id="ixr-Bn-szf"/>
                            <constraint firstItem="4CL-zO-4qO" firstAttribute="top" secondItem="4gm-SM-X6G" secondAttribute="bottom" constant="8" symbolic="YES" id="lZP-2V-Mku"/>
                            <constraint firstItem="Ad2-HP-98Q" firstAttribute="leading" secondItem="fnp-gp-265" secondAttribute="leading" id="nAn-DK-DBb"/>
                            <constraint firstItem="czf-Sp-9HI" firstAttribute="leading" secondItem="5V9-kq-s6p" secondAttribute="leading" constant="18" id="pe4-eB-0HB"/>
                            <constraint firstItem="fnp-gp-265" firstAttribute="baseline" secondItem="hZ0-LV-ATd" secondAttribute="baseline" id="s3y-9O-XP3"/>
                            <constraint firstItem="btd-y1-2vg" firstAttribute="leading" secondItem="rFj-qO-FXv" secondAttribute="leading" id="tEs-4g-Gh7"/>
                            <constraint firstItem="4gm-SM-X6G" firstAttribute="top" secondItem="rFj-qO-FXv" secondAttribute="bottom" constant="8" symbolic="YES" id="wKJ-MU-YeT"/>
                            <constraint firstAttribute="bottom" secondItem="ioF-kn-xxU" secondAttribute="bottom" constant="20" symbolic="YES" id="wW1-pn-fCS"/>
                            <constraint firstItem="Ad2-HP-98Q" firstAttribute="top" secondItem="4CL-zO-4qO" secondAttribute="bottom" constant="8" symbolic="YES" id="zkq-Bp-0od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5V9-kq-s6p"/>
                    </view>
                    <connections>
                        <outlet property="edate" destination="DJZ-pl-qKe" id="53h-Tq-n0a"/>
                        <outlet property="expensesTable" destination="ioF-kn-xxU" id="oeK-ln-cxh"/>
                        <outlet property="personTable" destination="z90-cR-rn4" id="Qxl-Jt-ITi"/>
                        <outlet property="sdate" destination="0Ce-LY-mii" id="U8p-LL-kTa"/>
                        <outlet property="totalCost" destination="hZ0-LV-ATd" id="B9u-0r-YJW"/>
                        <outlet property="ttitle" destination="btd-y1-2vg" id="dx1-r7-Rmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH6-OM-3bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.1999999999998" y="-470.01499250374815"/>
        </scene>
        <!--New Expense View Controller-->
        <scene sceneID="Uy1-Qn-bm0">
            <objects>
                <viewController id="iRU-MJ-Q61" customClass="NewExpenseViewController" customModule="ProjetDevMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohj-XX-Y6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-TS-yNF">
                                <rect key="frame" x="16" y="191" width="343" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Si1-OR-rLN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCellId" id="pkt-hx-d12">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkt-hx-d12" id="e2k-GP-NET">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-IY-UBm">
                                <rect key="frame" x="126" y="580" width="123" height="30"/>
                                <state key="normal" title="Add new expense"/>
                                <connections>
                                    <segue destination="oIB-72-1m7" kind="unwind" identifier="okNewExpense" unwindAction="unwindToTripDetailWithSender:" id="UIc-WW-EHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who paid?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-R1-aDu">
                                <rect key="frame" x="16" y="162" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-ms-7iL">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0I-R1-aDu" firstAttribute="leading" secondItem="ZgZ-ms-7iL" secondAttribute="leading" id="1hl-Wl-Jyp"/>
                            <constraint firstItem="W0I-R1-aDu" firstAttribute="top" secondItem="ZgZ-ms-7iL" secondAttribute="bottom" constant="26" id="20o-sX-Khj"/>
                            <constraint firstItem="h1a-TS-yNF" firstAttribute="top" secondItem="W0I-R1-aDu" secondAttribute="bottom" constant="8" symbolic="YES" id="8An-P1-AFc"/>
                            <constraint firstItem="ZgZ-ms-7iL" firstAttribute="leading" secondItem="Ohj-XX-Y6F" secondAttribute="leadingMargin" id="LCF-X5-otz"/>
                            <constraint firstItem="h1a-TS-yNF" firstAttribute="trailing" secondItem="ZgZ-ms-7iL" secondAttribute="trailing" id="SiQ-42-xHk"/>
                            <constraint firstItem="h1a-TS-yNF" firstAttribute="leading" secondItem="W0I-R1-aDu" secondAttribute="leading" id="dPs-Kw-6q8"/>
                            <constraint firstItem="3ah-IY-UBm" firstAttribute="top" secondItem="h1a-TS-yNF" secondAttribute="bottom" constant="39" id="l4o-xx-U9B"/>
                            <constraint firstItem="3ah-IY-UBm" firstAttribute="leading" secondItem="JIe-9Z-Yzd" secondAttribute="leading" constant="126" id="oaD-X3-sPd"/>
                            <constraint firstItem="ZgZ-ms-7iL" firstAttribute="trailing" secondItem="Ohj-XX-Y6F" secondAttribute="trailingMargin" id="qYn-kD-zIK"/>
                            <constraint firstItem="ZgZ-ms-7iL" firstAttribute="top" secondItem="JIe-9Z-Yzd" secondAttribute="top" constant="42" id="vLf-Av-O10"/>
                            <constraint firstItem="3ah-IY-UBm" firstAttribute="centerX" secondItem="h1a-TS-yNF" secondAttribute="centerX" id="vYg-dG-pjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIe-9Z-Yzd"/>
                    </view>
                    <connections>
                        <outlet property="costValue" destination="ZgZ-ms-7iL" id="c75-YB-DIv"/>
                        <outlet property="tableView" destination="h1a-TS-yNF" id="gdb-lI-b4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBf-SF-yJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oIB-72-1m7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-1182"/>
        </scene>
        <!--New Person View Controller-->
        <scene sceneID="3HR-cv-SjU">
            <objects>
                <viewController id="n9h-VH-4pl" customClass="NewPersonViewController" customModule="ProjetDevMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zb6-UN-VVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-dM-wZb">
                                <rect key="frame" x="140" y="95" width="120" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-jC-Zds">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LHk-JD-WxA" appends="YES" id="s74-qe-9SS"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rhb-jC-Zds" firstAttribute="top" secondItem="ZXj-dM-wZb" secondAttribute="top" id="Ccr-zR-hTf"/>
                                    <constraint firstItem="Rhb-jC-Zds" firstAttribute="top" secondItem="ZXj-dM-wZb" secondAttribute="top" id="EZ7-Xc-oQa"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhb-jC-Zds" secondAttribute="bottom" id="Hwb-jQ-c3t"/>
                                    <constraint firstItem="Rhb-jC-Zds" firstAttribute="leading" secondItem="ZXj-dM-wZb" secondAttribute="leading" id="YBU-Jk-sqy"/>
                                    <constraint firstItem="Rhb-jC-Zds" firstAttribute="leading" secondItem="ZXj-dM-wZb" secondAttribute="leading" id="aCc-4c-oMM"/>
                                    <constraint firstAttribute="height" constant="110" id="ifF-Ef-7cE"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhb-jC-Zds" secondAttribute="trailing" id="mCL-kC-GVc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-CU-0mh">
                                <rect key="frame" x="16" y="259" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kdl-lh-JGf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-4Y-dlE">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIe-jb-iTP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-Or-vQl">
                                <rect key="frame" x="120" y="577" width="138" height="30"/>
                                <state key="normal" title="Add new participant"/>
                                <connections>
                                    <segue destination="KSl-kb-AfQ" kind="unwind" identifier="okNewPerson" unwindAction="unwindToTripDetailWithSender:" id="avB-90-JmX"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-pF-3ZH">
                                <rect key="frame" x="16" y="413" width="343" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="AbN-lb-s0j"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575308278.484496">
                                    <!--2019-03-26 15:51:18 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQT-va-iog" firstAttribute="trailing" secondItem="ZXj-dM-wZb" secondAttribute="trailing" constant="115" id="1V3-3s-flc"/>
                            <constraint firstItem="jRy-4Y-dlE" firstAttribute="centerX" secondItem="aX1-CU-0mh" secondAttribute="centerX" id="4nf-fx-jVO"/>
                            <constraint firstItem="Fz1-Or-vQl" firstAttribute="top" secondItem="UXQ-pF-3ZH" secondAttribute="bottom" constant="26" id="7md-xv-YYP"/>
                            <constraint firstItem="UXQ-pF-3ZH" firstAttribute="leading" secondItem="jRy-4Y-dlE" secondAttribute="leading" id="RCZ-PJ-Xbf"/>
                            <constraint firstItem="mQT-va-iog" firstAttribute="trailing" secondItem="aX1-CU-0mh" secondAttribute="trailing" constant="16" id="WZ8-7Z-9CO"/>
                            <constraint firstItem="jRy-4Y-dlE" firstAttribute="top" secondItem="aX1-CU-0mh" secondAttribute="bottom" constant="29" id="X3P-9G-raH"/>
                            <constraint firstItem="ZXj-dM-wZb" firstAttribute="leading" secondItem="mQT-va-iog" secondAttribute="leading" constant="140" id="ZSv-Pp-RwB"/>
                            <constraint firstItem="mQT-va-iog" firstAttribute="bottom" secondItem="Fz1-Or-vQl" secondAttribute="bottom" constant="60" id="aVr-Ms-ktw"/>
                            <constraint firstItem="UXQ-pF-3ZH" firstAttribute="trailing" secondItem="jRy-4Y-dlE" secondAttribute="trailing" id="c4S-9H-dTa"/>
                            <constraint firstItem="jRy-4Y-dlE" firstAttribute="height" secondItem="aX1-CU-0mh" secondAttribute="height" id="gFf-ik-U2E"/>
                            <constraint firstItem="aX1-CU-0mh" firstAttribute="leading" secondItem="mQT-va-iog" secondAttribute="leading" constant="16" id="jZ4-iR-Fas"/>
                            <constraint firstItem="ZXj-dM-wZb" firstAttribute="top" secondItem="mQT-va-iog" secondAttribute="top" constant="31" id="jdM-KS-xO6"/>
                            <constraint firstItem="aX1-CU-0mh" firstAttribute="top" secondItem="ZXj-dM-wZb" secondAttribute="bottom" constant="54" id="xgy-7R-fCn"/>
                            <constraint firstItem="jRy-4Y-dlE" firstAttribute="width" secondItem="aX1-CU-0mh" secondAttribute="width" id="yTr-3L-bUJ"/>
                            <constraint firstItem="Fz1-Or-vQl" firstAttribute="leading" secondItem="mQT-va-iog" secondAttribute="leading" constant="120" id="zGo-SM-5Ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQT-va-iog"/>
                    </view>
                    <connections>
                        <outlet property="arrivalDate" destination="UXQ-pF-3ZH" id="SJs-iS-eSh"/>
                        <outlet property="firstnameTextField" destination="aX1-CU-0mh" id="cbt-zo-fvC"/>
                        <outlet property="imageView" destination="Rhb-jC-Zds" id="CGz-R7-Xmh"/>
                        <outlet property="lastnameTextField" destination="jRy-4Y-dlE" id="O1i-Sb-HXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAS-gU-MHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KSl-kb-AfQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="LHk-JD-WxA">
                    <connections>
                        <action selector="imageClicked:" destination="n9h-VH-4pl" id="RC4-q3-tYR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4257" y="-470"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="0LF-OT-zXW">
            <objects>
                <viewController id="Ja8-mL-E18" customClass="PersonDetailViewController" customModule="ProjetDevMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0y-1w-tWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-Kj-h4X">
                                <rect key="frame" x="8" y="74" width="359" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-fY-xZ8">
                                <rect key="frame" x="8" y="251" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrival-date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-Vn-l58">
                                <rect key="frame" x="127" y="251" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-uO-AYW">
                                <rect key="frame" x="8" y="210" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total paid for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-eg-peN">
                                <rect key="frame" x="8" y="299" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dn-jH-U6G">
                                <rect key="frame" x="127" y="299" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Num-oU-tAx">
                                <rect key="frame" x="8" y="346" width="351" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseIdCell" id="dj4-qa-NgY">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dj4-qa-NgY" id="iGW-y7-iKC">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-vz-a1E">
                                <rect key="frame" x="209" y="299" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#######" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-t2-oDU">
                                <rect key="frame" x="286" y="299" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fwh-vz-a1E" firstAttribute="baseline" secondItem="Bjg-t2-oDU" secondAttribute="baseline" id="4lB-vE-a21"/>
                            <constraint firstItem="wcb-eg-peN" firstAttribute="top" secondItem="C7U-fY-xZ8" secondAttribute="bottom" constant="27" id="8XV-iY-UNN"/>
                            <constraint firstItem="ObK-Vn-l58" firstAttribute="leading" secondItem="6Dn-jH-U6G" secondAttribute="leading" id="CON-VS-wHU"/>
                            <constraint firstItem="eWj-Kj-h4X" firstAttribute="centerX" secondItem="e0y-1w-tWp" secondAttribute="centerX" id="D7F-5J-Tcu"/>
                            <constraint firstItem="Num-oU-tAx" firstAttribute="top" secondItem="wcb-eg-peN" secondAttribute="bottom" constant="26" id="D9n-Dy-JCG"/>
                            <constraint firstItem="mN5-uO-AYW" firstAttribute="leading" secondItem="C7U-fY-xZ8" secondAttribute="leading" id="DWK-HC-U7s"/>
                            <constraint firstItem="oC9-qi-u8E" firstAttribute="bottom" secondItem="Num-oU-tAx" secondAttribute="bottom" constant="70" id="EB2-Fe-OTe"/>
                            <constraint firstItem="6Dn-jH-U6G" firstAttribute="leading" secondItem="wcb-eg-peN" secondAttribute="trailing" constant="14" id="FjO-er-tVk"/>
                            <constraint firstItem="Bjg-t2-oDU" firstAttribute="trailing" secondItem="Num-oU-tAx" secondAttribute="trailing" id="H04-RI-fBN"/>
                            <constraint firstItem="wcb-eg-peN" firstAttribute="leading" secondItem="C7U-fY-xZ8" secondAttribute="leading" id="IZd-aG-n8l"/>
                            <constraint firstItem="eWj-Kj-h4X" firstAttribute="leading" secondItem="mN5-uO-AYW" secondAttribute="leading" id="N4L-9E-2JQ"/>
                            <constraint firstItem="Num-oU-tAx" firstAttribute="leading" secondItem="wcb-eg-peN" secondAttribute="leading" id="SSa-Sq-QMc"/>
                            <constraint firstItem="wcb-eg-peN" firstAttribute="baseline" secondItem="6Dn-jH-U6G" secondAttribute="baseline" id="UVg-G6-nJE"/>
                            <constraint firstItem="Bjg-t2-oDU" firstAttribute="leading" secondItem="Fwh-vz-a1E" secondAttribute="trailing" constant="16" id="b9I-iP-TIj"/>
                            <constraint firstItem="oC9-qi-u8E" firstAttribute="bottom" secondItem="C7U-fY-xZ8" secondAttribute="bottom" constant="395" id="cNQ-H4-lli"/>
                            <constraint firstItem="ObK-Vn-l58" firstAttribute="baseline" secondItem="C7U-fY-xZ8" secondAttribute="baseline" id="gME-y1-deL"/>
                            <constraint firstItem="eWj-Kj-h4X" firstAttribute="leading" secondItem="oC9-qi-u8E" secondAttribute="leading" constant="8" id="lLf-ua-33U"/>
                            <constraint firstItem="mN5-uO-AYW" firstAttribute="top" secondItem="eWj-Kj-h4X" secondAttribute="bottom" constant="8" symbolic="YES" id="mVE-ku-6fL"/>
                            <constraint firstItem="Fwh-vz-a1E" firstAttribute="baseline" secondItem="6Dn-jH-U6G" secondAttribute="baseline" id="sL2-ee-MTJ"/>
                            <constraint firstItem="eWj-Kj-h4X" firstAttribute="trailing" secondItem="mN5-uO-AYW" secondAttribute="trailing" id="tSc-dr-H88"/>
                            <constraint firstItem="C7U-fY-xZ8" firstAttribute="top" secondItem="mN5-uO-AYW" secondAttribute="bottom" constant="20" id="tmy-yn-8NU"/>
                            <constraint firstItem="eWj-Kj-h4X" firstAttribute="top" secondItem="oC9-qi-u8E" secondAttribute="top" constant="10" id="uQk-wu-V4b"/>
                            <constraint firstItem="Num-oU-tAx" firstAttribute="trailing" secondItem="e0y-1w-tWp" secondAttribute="trailingMargin" id="zjK-ed-weM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oC9-qi-u8E"/>
                    </view>
                    <connections>
                        <outlet property="arrivalDateLabel" destination="ObK-Vn-l58" id="DHl-tE-CYj"/>
                        <outlet property="balance" destination="Bjg-t2-oDU" id="Ida-rv-uW6"/>
                        <outlet property="nameLabel" destination="mN5-uO-AYW" id="enk-NB-N7H"/>
                        <outlet property="tableView" destination="Num-oU-tAx" id="WLZ-5r-oKd"/>
                        <outlet property="totalPaidFor" destination="6Dn-jH-U6G" id="Gbd-Ak-gpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxb-ZY-mft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="330.58470764617692"/>
        </scene>
        <!--New Trip View Controller-->
        <scene sceneID="gVE-Sq-yZw">
            <objects>
                <viewController id="fHo-Gz-y08" customClass="NewTripViewController" customModule="ProjetDevMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDA-Xr-CKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-kM-Xex">
                                <rect key="frame" x="31" y="269" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-to-QVb">
                                <rect key="frame" x="31" y="368" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-EZ-JoS">
                                <rect key="frame" x="31" y="316" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n71-XT-dix">
                                <rect key="frame" x="16" y="617" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="lM8-lQ-lUD" kind="unwind" identifier="okNewTripSegue" unwindAction="unwindToThisViewWithSender:" id="jjv-qs-ytZ"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-42-UMC">
                                <rect key="frame" x="31" y="93" width="313" height="155"/>
                                <color key="backgroundColor" red="0.75547885894775391" green="0.91596019268035889" blue="0.58668220043182373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EXf-FM-bvI" appends="YES" id="mcp-af-SrT"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-Wd-5d4">
                                <rect key="frame" x="31" y="64" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-L1-fZ8">
                                <rect key="frame" x="146" y="154" width="81" height="33"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="wgl-Mc-OOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-po-q0M">
                                <rect key="frame" x="303" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="lM8-lQ-lUD" kind="unwind" identifier="cancelNewTrip" unwindAction="unwindToThisViewWithSender:" id="kdm-FE-6at"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUI-EZ-JoS" firstAttribute="trailing" secondItem="c1F-to-QVb" secondAttribute="trailing" id="2EA-xg-LyC"/>
                            <constraint firstItem="0gv-42-UMC" firstAttribute="leading" secondItem="LHx-kM-Xex" secondAttribute="leading" id="2ss-wJ-Ybk"/>
                            <constraint firstItem="n71-XT-dix" firstAttribute="centerY" secondItem="1eA-po-q0M" secondAttribute="centerY" id="2td-At-3ev"/>
                            <constraint firstItem="pqW-Wd-5d4" firstAttribute="leading" secondItem="0gv-42-UMC" secondAttribute="leading" id="63K-bs-9ge"/>
                            <constraint firstItem="pqW-Wd-5d4" firstAttribute="leading" secondItem="9HD-Me-cic" secondAttribute="leading" constant="31" id="6Ky-Dm-h5x"/>
                            <constraint firstItem="9HD-Me-cic" firstAttribute="trailing" secondItem="mfv-L1-fZ8" secondAttribute="trailing" constant="148" id="8aU-AW-9Jd"/>
                            <constraint firstItem="LHx-kM-Xex" firstAttribute="trailing" secondItem="NUI-EZ-JoS" secondAttribute="trailing" id="AoF-30-CeE"/>
                            <constraint firstItem="9HD-Me-cic" firstAttribute="trailing" secondItem="1eA-po-q0M" secondAttribute="trailing" constant="24" id="EKI-Jj-uag"/>
                            <constraint firstItem="LHx-kM-Xex" firstAttribute="top" secondItem="0gv-42-UMC" secondAttribute="bottom" constant="21" id="Hce-9L-c57"/>
                            <constraint firstItem="0gv-42-UMC" firstAttribute="trailing" secondItem="LHx-kM-Xex" secondAttribute="trailing" id="KbZ-in-qQG"/>
                            <constraint firstItem="0gv-42-UMC" firstAttribute="centerX" secondItem="zDA-Xr-CKJ" secondAttribute="centerX" id="Kc7-Jw-xyq"/>
                            <constraint firstItem="0gv-42-UMC" firstAttribute="top" secondItem="pqW-Wd-5d4" secondAttribute="bottom" constant="8" symbolic="YES" id="M0d-yn-YY9"/>
                            <constraint firstItem="pqW-Wd-5d4" firstAttribute="top" secondItem="9HD-Me-cic" secondAttribute="top" id="OfR-rC-l7E"/>
                            <constraint firstItem="NUI-EZ-JoS" firstAttribute="leading" secondItem="c1F-to-QVb" secondAttribute="leading" id="V6q-bV-D16"/>
                            <constraint firstItem="LHx-kM-Xex" firstAttribute="leading" secondItem="NUI-EZ-JoS" secondAttribute="leading" id="XU9-Ea-PDb"/>
                            <constraint firstItem="mfv-L1-fZ8" firstAttribute="leading" secondItem="9HD-Me-cic" secondAttribute="leading" constant="146" id="Xdj-Lq-0ul"/>
                            <constraint firstItem="NUI-EZ-JoS" firstAttribute="top" secondItem="LHx-kM-Xex" secondAttribute="bottom" constant="17" id="aDD-Bz-vG1"/>
                            <constraint firstItem="9HD-Me-cic" firstAttribute="bottom" secondItem="n71-XT-dix" secondAttribute="bottom" constant="20" id="da0-6f-MXm"/>
                            <constraint firstItem="mfv-L1-fZ8" firstAttribute="top" secondItem="9HD-Me-cic" secondAttribute="top" constant="90" id="hU9-gj-S0W"/>
                            <constraint firstItem="9HD-Me-cic" firstAttribute="bottom" secondItem="1eA-po-q0M" secondAttribute="bottom" constant="20" id="ngg-Ld-j6a"/>
                            <constraint firstItem="c1F-to-QVb" firstAttribute="top" secondItem="NUI-EZ-JoS" secondAttribute="bottom" constant="22" id="q0J-Uq-SnI"/>
                            <constraint firstItem="0gv-42-UMC" firstAttribute="centerY" secondItem="mfv-L1-fZ8" secondAttribute="centerY" id="vnp-Yu-1gp"/>
                            <constraint firstItem="n71-XT-dix" firstAttribute="leading" secondItem="9HD-Me-cic" secondAttribute="leading" constant="16" id="wmw-Oa-6gU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HD-Me-cic"/>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="c1F-to-QVb" id="ANO-Ak-gUb"/>
                        <outlet property="imageView" destination="0gv-42-UMC" id="wFv-4g-drv"/>
                        <outlet property="startDate" destination="NUI-EZ-JoS" id="v4R-ua-07b"/>
                        <outlet property="tripTitle" destination="LHx-kM-Xex" id="jZs-44-fLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2j-sc-aF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lM8-lQ-lUD" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="EXf-FM-bvI">
                    <connections>
                        <action selector="imageClicked:" destination="fHo-Gz-y08" id="Roz-0p-xNx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Nq-Fq-Hje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFH-ge-kJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMA-v3-cRB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wut-ig-5LQ" kind="relationship" relationship="rootViewController" id="nt7-kC-MRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fm-YG-oTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-470.01499250374815"/>
        </scene>
    </scenes>
</document>
