<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zP8-Tc-SUz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetDevMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-PV-pw4">
                                <rect key="frame" x="16" y="286" width="343" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCellId" id="LXH-6A-r7Z">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXH-6A-r7Z" id="gHJ-Oy-98T">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ceb-L0-E8t" kind="show" id="824-ky-f4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-q0-0TX">
                                <rect key="frame" x="0.0" y="215" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Past"/>
                                    <segment title="Upcoming"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Act-ur-Yzn">
                                <rect key="frame" x="0.0" y="64" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripItemCell" id="gKN-Fg-fti" customClass="TripItemTableViewCell" customModule="ProjetDevMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKN-Fg-fti" id="zy0-oV-uSt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-fZ-QDT">
                                <rect key="frame" x="303" y="493" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="gsF-Yd-rQQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uzB-4o-3qj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Cr4-JV-DnR">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OHI-XY-Stb" kind="show" id="QQ0-n7-lDz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTripTV" destination="Act-ur-Yzn" id="wXi-nr-rc5"/>
                        <outlet property="tableView" destination="Pmk-PV-pw4" id="xHJ-aR-YRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="lLp-BU-QO8">
            <objects>
                <viewController id="Ceb-L0-E8t" customClass="PersonDetailViewController" customModule="ProjetDevMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nd-Ql-D4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-B0-Gw1">
                                <rect key="frame" x="52" y="138" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-bv-StW">
                                <rect key="frame" x="266" y="138" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-u3-eNM">
                                <rect key="frame" x="52" y="216" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-gv-uiA">
                                <rect key="frame" x="266" y="216" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P43-xc-lY8">
                                <rect key="frame" x="52" y="323" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-yt-x0V">
                                <rect key="frame" x="266" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0dL-hZ-kL5"/>
                    </view>
                    <connections>
                        <outlet property="birthdateLabel" destination="2LO-yt-x0V" id="x04-0I-NWY"/>
                        <outlet property="firstnameLabel" destination="ayv-bv-StW" id="Z1r-hp-pb3"/>
                        <outlet property="lastnameLabel" destination="SPY-gv-uiA" id="fyL-TW-dBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCP-3O-q4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="134"/>
        </scene>
        <!--New Person View Controller-->
        <scene sceneID="eAd-4e-ajg">
            <objects>
                <viewController id="OHI-XY-Stb" customClass="NewPersonViewController" customModule="ProjetDevMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKy-MZ-xkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-1V-Ojd">
                                <rect key="frame" x="24" y="617" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <segue destination="qyv-cD-XWS" kind="unwind" identifier="okNewPersonSegue" unwindAction="unwindToThisViewWithSender:" id="ds6-cN-RxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-qb-yfl">
                                <rect key="frame" x="312" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="qyv-cD-XWS" kind="unwind" identifier="cancel" unwindAction="unwindToThisViewWithSender:" id="G9p-oj-q8y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-S3-r6U">
                                <rect key="frame" x="58" y="93" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OHI-XY-Stb" id="CXe-rV-krM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-91-lKQ">
                                <rect key="frame" x="58" y="160" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VT5-vl-NZH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OHI-XY-Stb" id="QDu-zs-IH2"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-fh-WzA">
                                <rect key="frame" x="1" y="264" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="BcZ-Ab-4Y6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="574938056.18954396">
                                    <!--2019-03-22 09:00:56 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73N-VH-LqQ">
                                <rect key="frame" x="125.5" y="235" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3b7-1V-Ojd" secondAttribute="bottom" constant="20" symbolic="YES" id="05H-sH-5GW"/>
                            <constraint firstItem="dCz-fh-WzA" firstAttribute="top" secondItem="73N-VH-LqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="4ic-Xh-FoE"/>
                            <constraint firstItem="3b7-1V-Ojd" firstAttribute="leading" secondItem="1J1-Ob-hPa" secondAttribute="leading" constant="24" id="5EW-gC-JnJ"/>
                            <constraint firstItem="0pt-S3-r6U" firstAttribute="leading" secondItem="V5N-91-lKQ" secondAttribute="leading" id="6Hg-lm-npx"/>
                            <constraint firstItem="73N-VH-LqQ" firstAttribute="centerX" secondItem="dCz-fh-WzA" secondAttribute="centerX" id="9gT-Op-jHQ"/>
                            <constraint firstItem="3b7-1V-Ojd" firstAttribute="baseline" secondItem="JkJ-qb-yfl" secondAttribute="baseline" id="9hr-Tr-jdc"/>
                            <constraint firstItem="0pt-S3-r6U" firstAttribute="leading" secondItem="1J1-Ob-hPa" secondAttribute="leading" constant="139" id="DF5-CQ-QeP"/>
                            <constraint firstItem="0pt-S3-r6U" firstAttribute="centerX" secondItem="mKy-MZ-xkd" secondAttribute="centerX" id="FLT-Qx-cni"/>
                            <constraint firstItem="1J1-Ob-hPa" firstAttribute="trailing" secondItem="V5N-91-lKQ" secondAttribute="trailing" constant="139" id="blI-wq-Ovt"/>
                            <constraint firstItem="V5N-91-lKQ" firstAttribute="leading" secondItem="1J1-Ob-hPa" secondAttribute="leading" constant="139" id="c7W-zD-VlH"/>
                            <constraint firstItem="1J1-Ob-hPa" firstAttribute="trailing" secondItem="JkJ-qb-yfl" secondAttribute="trailing" constant="15" id="cxz-zv-0fM"/>
                            <constraint firstItem="73N-VH-LqQ" firstAttribute="top" secondItem="V5N-91-lKQ" secondAttribute="bottom" constant="45" id="lL6-aU-jNm"/>
                            <constraint firstItem="dCz-fh-WzA" firstAttribute="leading" secondItem="1J1-Ob-hPa" secondAttribute="leading" constant="1" id="rXd-38-qxB"/>
                            <constraint firstItem="0pt-S3-r6U" firstAttribute="trailing" secondItem="V5N-91-lKQ" secondAttribute="trailing" id="z4G-ma-rwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1J1-Ob-hPa"/>
                    </view>
                    <connections>
                        <outlet property="birthdatePicker" destination="dCz-fh-WzA" id="tlE-qP-vgp"/>
                        <outlet property="firstnameTextField" destination="0pt-S3-r6U" id="MZO-mj-E7S"/>
                        <outlet property="lastnameTextField" destination="V5N-91-lKQ" id="h2C-cb-bJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj5-ar-QQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qyv-cD-XWS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1972" y="865.81709145427294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07G-Ud-Irb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zP8-Tc-SUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zw-sf-Ism">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFo-Xh-tua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0s-5Q-oMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="134"/>
        </scene>
    </scenes>
</document>
